{
    "manifest_version": 3,

    "name": "SGO-CBMDF",
    "description": "Extensão Interna da Central de Operações e Comunicações do CBMDF para interagir com o Sistema SGO",
    "version": "1.0.0",

    "permissions": ["activeTab"],

    "icons": {
        "16": "/images/icons/cbmdf16.png",
        "32": "/images/icons/cbmdf32.png",
        "48": "/images/icons/cbmdf48.png",
        "128": "/images/icons/cbmdf128.png"
    },

    "content_scripts": [
        {
            "matches": ["*://*.ssp.df.gov.br/teleatendimentocbmdf/novochamadocbmdf*"],
            "js": ["js/consulta_ocorrencias.js"],
            "css": ["css/consulta_ocorrencias.css"]
        },
        {
            "matches": [
                "*://*.ssp.df.gov.br/atendimento/emandamento*",
                "*://*.ssp.df.gov.br/atendimento/acompanhamento*",
                "*://*.ssp.df.gov.br/teleatendimentocbmdf/emandamento*",
                "*://*.ssp.df.gov.br/teleatendimento/emandamento*"
            ],
            "js": ["js/alerta_ocorrencia_compartilhada.js"],
            "css": ["css/alerta_ocorrencia_compartilhada.css"]
        }
    ]
}
